﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PersonifyToPortalBuzzSync.MembersServices {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ApiKey", Namespace="http://schemas.datacontract.org/2004/07/KiwanisOne.WebApi.DTO")]
    [System.SerializableAttribute()]
    public partial class ApiKey : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ClientIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ClientPasswordField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ClientId {
            get {
                return this.ClientIdField;
            }
            set {
                if ((object.ReferenceEquals(this.ClientIdField, value) != true)) {
                    this.ClientIdField = value;
                    this.RaisePropertyChanged("ClientId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ClientPassword {
            get {
                return this.ClientPasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.ClientPasswordField, value) != true)) {
                    this.ClientPasswordField = value;
                    this.RaisePropertyChanged("ClientPassword");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BaseOperationResult", Namespace="http://schemas.datacontract.org/2004/07/KiwanisOne.WebApi.DTO")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(PersonifyToPortalBuzzSync.MembersServices.MemberSyncResult))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(PersonifyToPortalBuzzSync.MembersServices.SearchMemberResult))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(PersonifyToPortalBuzzSync.MembersServices.UserRolesResult))]
    public partial class BaseOperationResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<PersonifyToPortalBuzzSync.MembersServices.OperationErrorCodes> ErrorCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorMessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool OkField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<PersonifyToPortalBuzzSync.MembersServices.OperationErrorCodes> ErrorCode {
            get {
                return this.ErrorCodeField;
            }
            set {
                if ((this.ErrorCodeField.Equals(value) != true)) {
                    this.ErrorCodeField = value;
                    this.RaisePropertyChanged("ErrorCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ErrorMessage {
            get {
                return this.ErrorMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorMessageField, value) != true)) {
                    this.ErrorMessageField = value;
                    this.RaisePropertyChanged("ErrorMessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Ok {
            get {
                return this.OkField;
            }
            set {
                if ((this.OkField.Equals(value) != true)) {
                    this.OkField = value;
                    this.RaisePropertyChanged("Ok");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MemberSyncResult", Namespace="http://schemas.datacontract.org/2004/07/KiwanisOne.WebApi.DTO")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(PersonifyToPortalBuzzSync.MembersServices.SearchMemberResult))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(PersonifyToPortalBuzzSync.MembersServices.UserRolesResult))]
    public partial class MemberSyncResult : PersonifyToPortalBuzzSync.MembersServices.BaseOperationResult {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SearchMemberResult", Namespace="http://schemas.datacontract.org/2004/07/KiwanisOne.WebApi.DTO.MembersService")]
    [System.SerializableAttribute()]
    public partial class SearchMemberResult : PersonifyToPortalBuzzSync.MembersServices.MemberSyncResult {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private PersonifyToPortalBuzzSync.MembersServices.MemberEntry[] MembersField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TotalMembersField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public PersonifyToPortalBuzzSync.MembersServices.MemberEntry[] Members {
            get {
                return this.MembersField;
            }
            set {
                if ((object.ReferenceEquals(this.MembersField, value) != true)) {
                    this.MembersField = value;
                    this.RaisePropertyChanged("Members");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TotalMembers {
            get {
                return this.TotalMembersField;
            }
            set {
                if ((this.TotalMembersField.Equals(value) != true)) {
                    this.TotalMembersField = value;
                    this.RaisePropertyChanged("TotalMembers");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UserRolesResult", Namespace="http://schemas.datacontract.org/2004/07/KiwanisOne.WebApi.DTO.MembersService")]
    [System.SerializableAttribute()]
    public partial class UserRolesResult : PersonifyToPortalBuzzSync.MembersServices.MemberSyncResult {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] RolesField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] Roles {
            get {
                return this.RolesField;
            }
            set {
                if ((object.ReferenceEquals(this.RolesField, value) != true)) {
                    this.RolesField = value;
                    this.RaisePropertyChanged("Roles");
                }
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OperationErrorCodes", Namespace="http://schemas.datacontract.org/2004/07/KiwanisOne.WebApi.DTO")]
    public enum OperationErrorCodes : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        UNKNOWN_ERROR = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        API_KEY_INVALID = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        API_KEY_REQUIRED = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ORG_UNIT_DOES_NOT_EXIST = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ORG_UNIT_IS_NOT_ASSOCIATED_WITH_API_KEY = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ORG_UNIT_NAME_IS_REQUIRED = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ORG_UNIT_EXTERNAL_ID_IS_ALREADY_USED = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ORG_UNIT_TYPE_DOES_NOT_MATCH = 7,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        INVALID_ORG_UNIT_ID = 8,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ORG_UNIT_SUBSCRIPTION_LIMITATION = 9,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        USER_ALREADY_EXISTS = 10,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        EMAIL_ALREADY_EXISTS = 11,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        EMAIL_IS_REQUIRED = 12,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        USER_DOES_NOT_EXIST = 13,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        USER_NOT_IN_ASSOCIATED_ORG_UNITS = 14,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        USER_IS_NOT_ASSOCIATED_WITH_SPECIFIED_ORG_UNIT = 15,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        USER_FIRST_NAME_IS_REQUIRED = 16,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        USER_LAST_NAME_IS_REQUIRED = 17,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        INVALID_USER_ID = 18,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        COUNTRY_IS_REQUIRED = 19,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        COUNTRY_CODE_IS_UNKNOWN = 20,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        STATE_IS_NOT_REGISTERED_IN_COUNTRY = 21,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MONTH_IS_INVALID = 22,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MemberEntry", Namespace="http://schemas.datacontract.org/2004/07/KiwanisOne.WebApi.DTO.MembersService")]
    [System.SerializableAttribute()]
    public partial class MemberEntry : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ExternalUserIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private PersonifyToPortalBuzzSync.MembersServices.MemberOrgUnit[] OrgUnitsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ExternalUserId {
            get {
                return this.ExternalUserIdField;
            }
            set {
                if ((object.ReferenceEquals(this.ExternalUserIdField, value) != true)) {
                    this.ExternalUserIdField = value;
                    this.RaisePropertyChanged("ExternalUserId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public PersonifyToPortalBuzzSync.MembersServices.MemberOrgUnit[] OrgUnits {
            get {
                return this.OrgUnitsField;
            }
            set {
                if ((object.ReferenceEquals(this.OrgUnitsField, value) != true)) {
                    this.OrgUnitsField = value;
                    this.RaisePropertyChanged("OrgUnits");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MemberOrgUnit", Namespace="http://schemas.datacontract.org/2004/07/KiwanisOne.WebApi.DTO.MembersService")]
    [System.SerializableAttribute()]
    public partial class MemberOrgUnit : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> EndDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ExternalOrgUnitIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> JoinDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> EndDate {
            get {
                return this.EndDateField;
            }
            set {
                if ((this.EndDateField.Equals(value) != true)) {
                    this.EndDateField = value;
                    this.RaisePropertyChanged("EndDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ExternalOrgUnitId {
            get {
                return this.ExternalOrgUnitIdField;
            }
            set {
                if ((object.ReferenceEquals(this.ExternalOrgUnitIdField, value) != true)) {
                    this.ExternalOrgUnitIdField = value;
                    this.RaisePropertyChanged("ExternalOrgUnitId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> JoinDate {
            get {
                return this.JoinDateField;
            }
            set {
                if ((this.JoinDateField.Equals(value) != true)) {
                    this.JoinDateField = value;
                    this.RaisePropertyChanged("JoinDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SearchMemberInput", Namespace="http://schemas.datacontract.org/2004/07/KiwanisOne.WebApi.DTO.MembersService")]
    [System.SerializableAttribute()]
    public partial class SearchMemberInput : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ExternalOrgUnitIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ExternalUserIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int MembersPerPageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OrgUnitNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PageIndexField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ExternalOrgUnitId {
            get {
                return this.ExternalOrgUnitIdField;
            }
            set {
                if ((object.ReferenceEquals(this.ExternalOrgUnitIdField, value) != true)) {
                    this.ExternalOrgUnitIdField = value;
                    this.RaisePropertyChanged("ExternalOrgUnitId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ExternalUserId {
            get {
                return this.ExternalUserIdField;
            }
            set {
                if ((object.ReferenceEquals(this.ExternalUserIdField, value) != true)) {
                    this.ExternalUserIdField = value;
                    this.RaisePropertyChanged("ExternalUserId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int MembersPerPage {
            get {
                return this.MembersPerPageField;
            }
            set {
                if ((this.MembersPerPageField.Equals(value) != true)) {
                    this.MembersPerPageField = value;
                    this.RaisePropertyChanged("MembersPerPage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OrgUnitName {
            get {
                return this.OrgUnitNameField;
            }
            set {
                if ((object.ReferenceEquals(this.OrgUnitNameField, value) != true)) {
                    this.OrgUnitNameField = value;
                    this.RaisePropertyChanged("OrgUnitName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PageIndex {
            get {
                return this.PageIndexField;
            }
            set {
                if ((this.PageIndexField.Equals(value) != true)) {
                    this.PageIndexField = value;
                    this.RaisePropertyChanged("PageIndex");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://members.api.portalbuzz.kiwanis.com", ConfigurationName="MembersServices.IMembersService")]
    public interface IMembersService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://members.api.portalbuzz.kiwanis.com/IMembersService/Add", ReplyAction="http://members.api.portalbuzz.kiwanis.com/IMembersService/AddResponse")]
        PersonifyToPortalBuzzSync.MembersServices.MemberSyncResult Add(PersonifyToPortalBuzzSync.MembersServices.ApiKey apiKey, string firstName, string lastName, string nickname, string prefix, string suffix, string email, string externalUserId, string externalOrgUnitId, System.DateTime joinDate, bool sendEmail);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://members.api.portalbuzz.kiwanis.com/IMembersService/AddWithoutOrgUnit", ReplyAction="http://members.api.portalbuzz.kiwanis.com/IMembersService/AddWithoutOrgUnitRespon" +
            "se")]
        PersonifyToPortalBuzzSync.MembersServices.MemberSyncResult AddWithoutOrgUnit(PersonifyToPortalBuzzSync.MembersServices.ApiKey apiKey, string firstName, string lastName, string nickname, string prefix, string suffix, string email, string externalUserId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://members.api.portalbuzz.kiwanis.com/IMembersService/Update", ReplyAction="http://members.api.portalbuzz.kiwanis.com/IMembersService/UpdateResponse")]
        PersonifyToPortalBuzzSync.MembersServices.MemberSyncResult Update(PersonifyToPortalBuzzSync.MembersServices.ApiKey apiKey, string firstName, string lastName, string nickname, string prefix, string suffix, string email, string externalUserId, string externalOrgUnitId, System.DateTime joinDate, bool setPassword, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://members.api.portalbuzz.kiwanis.com/IMembersService/UpdateWithoutOrgUnit", ReplyAction="http://members.api.portalbuzz.kiwanis.com/IMembersService/UpdateWithoutOrgUnitRes" +
            "ponse")]
        PersonifyToPortalBuzzSync.MembersServices.MemberSyncResult UpdateWithoutOrgUnit(PersonifyToPortalBuzzSync.MembersServices.ApiKey apiKey, string firstName, string lastName, string nickname, string prefix, string suffix, string email, string externalUserId, bool setPassword, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://members.api.portalbuzz.kiwanis.com/IMembersService/Delete", ReplyAction="http://members.api.portalbuzz.kiwanis.com/IMembersService/DeleteResponse")]
        PersonifyToPortalBuzzSync.MembersServices.MemberSyncResult Delete(PersonifyToPortalBuzzSync.MembersServices.ApiKey apiKey, string externalUserId, string externalOrgUnitId, System.DateTime endDate);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://members.api.portalbuzz.kiwanis.com/IMembersService/AddRelationship", ReplyAction="http://members.api.portalbuzz.kiwanis.com/IMembersService/AddRelationshipResponse" +
            "")]
        PersonifyToPortalBuzzSync.MembersServices.MemberSyncResult AddRelationship(PersonifyToPortalBuzzSync.MembersServices.ApiKey apiKey, string externalUserId, string externalOrgUnitId, System.DateTime joinDate, System.Nullable<System.DateTime> endDate);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://members.api.portalbuzz.kiwanis.com/IMembersService/Search", ReplyAction="http://members.api.portalbuzz.kiwanis.com/IMembersService/SearchResponse")]
        PersonifyToPortalBuzzSync.MembersServices.SearchMemberResult Search(PersonifyToPortalBuzzSync.MembersServices.ApiKey apiKey, PersonifyToPortalBuzzSync.MembersServices.SearchMemberInput searchParameters);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://members.api.portalbuzz.kiwanis.com/IMembersService/AssignRole", ReplyAction="http://members.api.portalbuzz.kiwanis.com/IMembersService/AssignRoleResponse")]
        PersonifyToPortalBuzzSync.MembersServices.MemberSyncResult AssignRole(PersonifyToPortalBuzzSync.MembersServices.ApiKey apiKey, string externalOrgUnitId, string externalUserId, string roleName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://members.api.portalbuzz.kiwanis.com/IMembersService/RevokeRole", ReplyAction="http://members.api.portalbuzz.kiwanis.com/IMembersService/RevokeRoleResponse")]
        PersonifyToPortalBuzzSync.MembersServices.MemberSyncResult RevokeRole(PersonifyToPortalBuzzSync.MembersServices.ApiKey apiKey, string externalOrgUnitId, string externalUserId, string roleName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://members.api.portalbuzz.kiwanis.com/IMembersService/GetUserRoles", ReplyAction="http://members.api.portalbuzz.kiwanis.com/IMembersService/GetUserRolesResponse")]
        PersonifyToPortalBuzzSync.MembersServices.UserRolesResult GetUserRoles(PersonifyToPortalBuzzSync.MembersServices.ApiKey apiKey, string externalOrgUnitId, string externalUserId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IMembersServiceChannel : PersonifyToPortalBuzzSync.MembersServices.IMembersService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MembersServiceClient : System.ServiceModel.ClientBase<PersonifyToPortalBuzzSync.MembersServices.IMembersService>, PersonifyToPortalBuzzSync.MembersServices.IMembersService {
        
        public MembersServiceClient() {
        }
        
        public MembersServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MembersServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MembersServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MembersServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public PersonifyToPortalBuzzSync.MembersServices.MemberSyncResult Add(PersonifyToPortalBuzzSync.MembersServices.ApiKey apiKey, string firstName, string lastName, string nickname, string prefix, string suffix, string email, string externalUserId, string externalOrgUnitId, System.DateTime joinDate, bool sendEmail) {
            return base.Channel.Add(apiKey, firstName, lastName, nickname, prefix, suffix, email, externalUserId, externalOrgUnitId, joinDate, sendEmail);
        }
        
        public PersonifyToPortalBuzzSync.MembersServices.MemberSyncResult AddWithoutOrgUnit(PersonifyToPortalBuzzSync.MembersServices.ApiKey apiKey, string firstName, string lastName, string nickname, string prefix, string suffix, string email, string externalUserId) {
            return base.Channel.AddWithoutOrgUnit(apiKey, firstName, lastName, nickname, prefix, suffix, email, externalUserId);
        }
        
        public PersonifyToPortalBuzzSync.MembersServices.MemberSyncResult Update(PersonifyToPortalBuzzSync.MembersServices.ApiKey apiKey, string firstName, string lastName, string nickname, string prefix, string suffix, string email, string externalUserId, string externalOrgUnitId, System.DateTime joinDate, bool setPassword, string password) {
            return base.Channel.Update(apiKey, firstName, lastName, nickname, prefix, suffix, email, externalUserId, externalOrgUnitId, joinDate, setPassword, password);
        }
        
        public PersonifyToPortalBuzzSync.MembersServices.MemberSyncResult UpdateWithoutOrgUnit(PersonifyToPortalBuzzSync.MembersServices.ApiKey apiKey, string firstName, string lastName, string nickname, string prefix, string suffix, string email, string externalUserId, bool setPassword, string password) {
            return base.Channel.UpdateWithoutOrgUnit(apiKey, firstName, lastName, nickname, prefix, suffix, email, externalUserId, setPassword, password);
        }
        
        public PersonifyToPortalBuzzSync.MembersServices.MemberSyncResult Delete(PersonifyToPortalBuzzSync.MembersServices.ApiKey apiKey, string externalUserId, string externalOrgUnitId, System.DateTime endDate) {
            return base.Channel.Delete(apiKey, externalUserId, externalOrgUnitId, endDate);
        }
        
        public PersonifyToPortalBuzzSync.MembersServices.MemberSyncResult AddRelationship(PersonifyToPortalBuzzSync.MembersServices.ApiKey apiKey, string externalUserId, string externalOrgUnitId, System.DateTime joinDate, System.Nullable<System.DateTime> endDate) {
            return base.Channel.AddRelationship(apiKey, externalUserId, externalOrgUnitId, joinDate, endDate);
        }
        
        public PersonifyToPortalBuzzSync.MembersServices.SearchMemberResult Search(PersonifyToPortalBuzzSync.MembersServices.ApiKey apiKey, PersonifyToPortalBuzzSync.MembersServices.SearchMemberInput searchParameters) {
            return base.Channel.Search(apiKey, searchParameters);
        }
        
        public PersonifyToPortalBuzzSync.MembersServices.MemberSyncResult AssignRole(PersonifyToPortalBuzzSync.MembersServices.ApiKey apiKey, string externalOrgUnitId, string externalUserId, string roleName) {
            return base.Channel.AssignRole(apiKey, externalOrgUnitId, externalUserId, roleName);
        }
        
        public PersonifyToPortalBuzzSync.MembersServices.MemberSyncResult RevokeRole(PersonifyToPortalBuzzSync.MembersServices.ApiKey apiKey, string externalOrgUnitId, string externalUserId, string roleName) {
            return base.Channel.RevokeRole(apiKey, externalOrgUnitId, externalUserId, roleName);
        }
        
        public PersonifyToPortalBuzzSync.MembersServices.UserRolesResult GetUserRoles(PersonifyToPortalBuzzSync.MembersServices.ApiKey apiKey, string externalOrgUnitId, string externalUserId) {
            return base.Channel.GetUserRoles(apiKey, externalOrgUnitId, externalUserId);
        }
    }
}
