﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PersonifyToPortalBuzzSync.OrgUnitServices {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ApiKey", Namespace="http://schemas.datacontract.org/2004/07/KiwanisOne.WebApi.DTO")]
    [System.SerializableAttribute()]
    public partial class ApiKey : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ClientIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ClientPasswordField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ClientId {
            get {
                return this.ClientIdField;
            }
            set {
                if ((object.ReferenceEquals(this.ClientIdField, value) != true)) {
                    this.ClientIdField = value;
                    this.RaisePropertyChanged("ClientId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ClientPassword {
            get {
                return this.ClientPasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.ClientPasswordField, value) != true)) {
                    this.ClientPasswordField = value;
                    this.RaisePropertyChanged("ClientPassword");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BaseOperationResult", Namespace="http://schemas.datacontract.org/2004/07/KiwanisOne.WebApi.DTO")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(PersonifyToPortalBuzzSync.OrgUnitServices.IsSubscribedResult))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(PersonifyToPortalBuzzSync.OrgUnitServices.OrgUnitSyncResult))]
    public partial class BaseOperationResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<PersonifyToPortalBuzzSync.OrgUnitServices.OperationErrorCodes> ErrorCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorMessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool OkField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<PersonifyToPortalBuzzSync.OrgUnitServices.OperationErrorCodes> ErrorCode {
            get {
                return this.ErrorCodeField;
            }
            set {
                if ((this.ErrorCodeField.Equals(value) != true)) {
                    this.ErrorCodeField = value;
                    this.RaisePropertyChanged("ErrorCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ErrorMessage {
            get {
                return this.ErrorMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorMessageField, value) != true)) {
                    this.ErrorMessageField = value;
                    this.RaisePropertyChanged("ErrorMessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Ok {
            get {
                return this.OkField;
            }
            set {
                if ((this.OkField.Equals(value) != true)) {
                    this.OkField = value;
                    this.RaisePropertyChanged("Ok");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="IsSubscribedResult", Namespace="http://schemas.datacontract.org/2004/07/KiwanisOne.WebApi.DTO.OrgUnitsService")]
    [System.SerializableAttribute()]
    public partial class IsSubscribedResult : PersonifyToPortalBuzzSync.OrgUnitServices.BaseOperationResult {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsSubscribedField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsSubscribed {
            get {
                return this.IsSubscribedField;
            }
            set {
                if ((this.IsSubscribedField.Equals(value) != true)) {
                    this.IsSubscribedField = value;
                    this.RaisePropertyChanged("IsSubscribed");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrgUnitSyncResult", Namespace="http://schemas.datacontract.org/2004/07/KiwanisOne.WebApi.DTO")]
    [System.SerializableAttribute()]
    public partial class OrgUnitSyncResult : PersonifyToPortalBuzzSync.OrgUnitServices.BaseOperationResult {
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OperationErrorCodes", Namespace="http://schemas.datacontract.org/2004/07/KiwanisOne.WebApi.DTO")]
    public enum OperationErrorCodes : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        UNKNOWN_ERROR = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        API_KEY_INVALID = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        API_KEY_REQUIRED = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ORG_UNIT_DOES_NOT_EXIST = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ORG_UNIT_IS_NOT_ASSOCIATED_WITH_API_KEY = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ORG_UNIT_NAME_IS_REQUIRED = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ORG_UNIT_EXTERNAL_ID_IS_ALREADY_USED = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ORG_UNIT_TYPE_DOES_NOT_MATCH = 7,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        INVALID_ORG_UNIT_ID = 8,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ORG_UNIT_SUBSCRIPTION_LIMITATION = 9,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        USER_ALREADY_EXISTS = 10,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        EMAIL_ALREADY_EXISTS = 11,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        EMAIL_IS_REQUIRED = 12,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        USER_DOES_NOT_EXIST = 13,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        USER_NOT_IN_ASSOCIATED_ORG_UNITS = 14,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        USER_IS_NOT_ASSOCIATED_WITH_SPECIFIED_ORG_UNIT = 15,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        USER_FIRST_NAME_IS_REQUIRED = 16,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        USER_LAST_NAME_IS_REQUIRED = 17,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        INVALID_USER_ID = 18,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        COUNTRY_IS_REQUIRED = 19,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        COUNTRY_CODE_IS_UNKNOWN = 20,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        STATE_IS_NOT_REGISTERED_IN_COUNTRY = 21,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MONTH_IS_INVALID = 22,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://orgunits.api.portalbuzz.kiwanis.com", ConfigurationName="OrgUnitServices.IOrgUnitsService")]
    public interface IOrgUnitsService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://orgunits.api.portalbuzz.kiwanis.com/IOrgUnitsService/Add", ReplyAction="http://orgunits.api.portalbuzz.kiwanis.com/IOrgUnitsService/AddResponse")]
        PersonifyToPortalBuzzSync.OrgUnitServices.OrgUnitSyncResult Add(PersonifyToPortalBuzzSync.OrgUnitServices.ApiKey apiKey, int orgUnitTypeId, string externalOrgUnitId, string orgUnitName, string parentExternalOrgUnitId, System.Nullable<System.DateTime> startDate, System.Nullable<System.DateTime> endDate, string clubCountry, string clubState);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://orgunits.api.portalbuzz.kiwanis.com/IOrgUnitsService/Update", ReplyAction="http://orgunits.api.portalbuzz.kiwanis.com/IOrgUnitsService/UpdateResponse")]
        PersonifyToPortalBuzzSync.OrgUnitServices.OrgUnitSyncResult Update(PersonifyToPortalBuzzSync.OrgUnitServices.ApiKey apiKey, string externalOrgUnitId, string orgUnitName, string parentExternalOrgUnitId, System.Nullable<System.DateTime> startDate, System.Nullable<System.DateTime> endDate, string clubCountry, string clubState);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://orgunits.api.portalbuzz.kiwanis.com/IOrgUnitsService/Delete", ReplyAction="http://orgunits.api.portalbuzz.kiwanis.com/IOrgUnitsService/DeleteResponse")]
        PersonifyToPortalBuzzSync.OrgUnitServices.OrgUnitSyncResult Delete(PersonifyToPortalBuzzSync.OrgUnitServices.ApiKey apiKey, string externalOrgUnitId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://orgunits.api.portalbuzz.kiwanis.com/IOrgUnitsService/IsSubscribed", ReplyAction="http://orgunits.api.portalbuzz.kiwanis.com/IOrgUnitsService/IsSubscribedResponse")]
        PersonifyToPortalBuzzSync.OrgUnitServices.IsSubscribedResult IsSubscribed(PersonifyToPortalBuzzSync.OrgUnitServices.ApiKey apiKey, string externalOrgUnitId, string externalUserId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IOrgUnitsServiceChannel : PersonifyToPortalBuzzSync.OrgUnitServices.IOrgUnitsService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class OrgUnitsServiceClient : System.ServiceModel.ClientBase<PersonifyToPortalBuzzSync.OrgUnitServices.IOrgUnitsService>, PersonifyToPortalBuzzSync.OrgUnitServices.IOrgUnitsService {
        
        public OrgUnitsServiceClient() {
        }
        
        public OrgUnitsServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public OrgUnitsServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public OrgUnitsServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public OrgUnitsServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public PersonifyToPortalBuzzSync.OrgUnitServices.OrgUnitSyncResult Add(PersonifyToPortalBuzzSync.OrgUnitServices.ApiKey apiKey, int orgUnitTypeId, string externalOrgUnitId, string orgUnitName, string parentExternalOrgUnitId, System.Nullable<System.DateTime> startDate, System.Nullable<System.DateTime> endDate, string clubCountry, string clubState) {
            return base.Channel.Add(apiKey, orgUnitTypeId, externalOrgUnitId, orgUnitName, parentExternalOrgUnitId, startDate, endDate, clubCountry, clubState);
        }
        
        public PersonifyToPortalBuzzSync.OrgUnitServices.OrgUnitSyncResult Update(PersonifyToPortalBuzzSync.OrgUnitServices.ApiKey apiKey, string externalOrgUnitId, string orgUnitName, string parentExternalOrgUnitId, System.Nullable<System.DateTime> startDate, System.Nullable<System.DateTime> endDate, string clubCountry, string clubState) {
            return base.Channel.Update(apiKey, externalOrgUnitId, orgUnitName, parentExternalOrgUnitId, startDate, endDate, clubCountry, clubState);
        }
        
        public PersonifyToPortalBuzzSync.OrgUnitServices.OrgUnitSyncResult Delete(PersonifyToPortalBuzzSync.OrgUnitServices.ApiKey apiKey, string externalOrgUnitId) {
            return base.Channel.Delete(apiKey, externalOrgUnitId);
        }
        
        public PersonifyToPortalBuzzSync.OrgUnitServices.IsSubscribedResult IsSubscribed(PersonifyToPortalBuzzSync.OrgUnitServices.ApiKey apiKey, string externalOrgUnitId, string externalUserId) {
            return base.Channel.IsSubscribed(apiKey, externalOrgUnitId, externalUserId);
        }
    }
}
